#!/usr/bin/env bash

# This is the UNIX commands to call phantomJS and casperJS in your environment
# You can change these default values if necessary

PHANTOMJS_CMD="phantomjs"
CASPERJS_CMD="casperjs"

export PHANTOMJS_CMD
export CASPERJS_CMD